<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number Menu</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .buttons {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            margin-bottom: 10px;
            display: inline-block;
        }

        .menu {
            list-style-type: none;
            padding: 0;
        }

        .menu li {
            margin-bottom: 10px;
        }

        .menu button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <ul class="menu">
        <li>
            <span>Enter values for the budget planner</span>
            <button onclick="goToPage('/userInput')">Go</button>
        </li>
        <li>
            <span>Summary of your budget planner</span>
            <button onclick="goToPage('/summary')">Go</button>
        </li>
    </ul>

    <script>
        function goToPage(url) {
            window.location.href = url;
        }
    </script>
    <br>
    <a class="buttons" href="{% url 'home' %}">Home</a>
</body>

</html>
